# Configuración de la base de datos
DATABASE_URL=mariadb+mariadbconnector://root:alergia@localhost:3306/escuela

# Clave secreta para JWT
SECRET_KEY=TU_CLAVE_SECRETA_AQUI

# Otros parámetros de configuración
DEBUG=true
