# Configuraci칩n de la base de datos
DATABASE_URL=mariadb+mariadbconnector://usuario:contrase침a@localhost:3306/nombre_base_datos

# Clave secreta para JWT
SECRET_KEY=TU_CLAVE_SECRETA_AQUI

# Otros par치metros de configuraci칩n
DEBUG=true
