# Configuración de la base de datos
DATABASE_URL=mariadb+mariadbconnector://root:alergia@35.187.77.55:3306/escuela

# Clave secreta para JWT
SECRET_KEY=SECRETO

# Otros parámetros de configuración
DEBUG=true
